<?xml version="1.0" encoding = "utf-8"?>
<VisualStudioProject
	ProjectCreator="Intel Fortran"
	Version="11.0"
	ProjectType="typeDynamicLibrary"
	Keyword="Console Application">
	ProjectGUID="{85A9496E-A30F-3878-B1FD-A7EA817192E5}">
	<Platforms>
		<Platform
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\Debug"
			IntermediateDirectory="ROSCO.dir\Debug"
			ConfigurationType="typeDynamicLibrary"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			TargetName="ROSCO"
			TargetExt=".dll"
			CharacterSet="2">
			<Tool
				Name="VFFortranCompilerTool"
				ModulePath="ftnmods\$(ConfigurationName)"
				AdditionalOptions="/W1"
				AssemblerListingLocation="$(IntDir)\"
				DebugInformationFormat="debugEnabled"
				ExceptionHandling="0"
				Optimization="optimizeDisabled"
				Preprocess="preprocessYes"
				RuntimeLibrary="rtMultiThreadedDebugDLL"
				SuppressStartupBanner="true"
				PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;;ROSCO_EXPORTS"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VFCustomBuildTool"/>
			<Tool
				Name="VFResourceCompilerTool"
				PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;;ROSCO_EXPORTS"
			/>
			<Tool
				Name="VFMIDLTool"
				MkTypLibCompatible="false"
				TargetEnvironment="3"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VFManifestTool"/>
			<Tool
				Name="VFPreBuildEventTool"/>
			<Tool
				Name="VFPreLinkEventTool"/>
			<Tool
				Name="VFPostBuildEventTool"/>
			<Tool
				Name="VFLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="$(NOINHERIT) user32.lib "
				OutputFile="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\Debug\ROSCO.dll"
				Version="0.0"
				AdditionalOptions="/machine:x64 /debug /INCREMENTAL"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\Debug\ROSCO.pdb"
				GenerateDebugInformation="true"
				ImportLibrary="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\Debug\ROSCO.lib"
				LinkDLL="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\Release"
			IntermediateDirectory="ROSCO.dir\Release"
			ConfigurationType="typeDynamicLibrary"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			TargetName="ROSCO"
			TargetExt=".dll"
			CharacterSet="2">
			<Tool
				Name="VFFortranCompilerTool"
				ModulePath="ftnmods\$(ConfigurationName)"
				AdditionalOptions="/W1 /O2"
				AssemblerListingLocation="$(IntDir)\"
				ExceptionHandling="0"
				Preprocess="preprocessYes"
				RuntimeLibrary="rtMultiThreadedDLL"
				SuppressStartupBanner="true"
				PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;;ROSCO_EXPORTS"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VFCustomBuildTool"/>
			<Tool
				Name="VFResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;;ROSCO_EXPORTS"
			/>
			<Tool
				Name="VFMIDLTool"
				MkTypLibCompatible="false"
				TargetEnvironment="3"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VFManifestTool"/>
			<Tool
				Name="VFPreBuildEventTool"/>
			<Tool
				Name="VFPreLinkEventTool"/>
			<Tool
				Name="VFPostBuildEventTool"/>
			<Tool
				Name="VFLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="$(NOINHERIT) user32.lib "
				OutputFile="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\Release\ROSCO.dll"
				Version="0.0"
				AdditionalOptions="/machine:x64"
				LinkIncremental="linkIncrementalNo"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\Release\ROSCO.pdb"
				ImportLibrary="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\Release\ROSCO.lib"
				LinkDLL="true"/>
		</Configuration>
		<Configuration
			Name="MinSizeRel|x64"
			OutputDirectory="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\MinSizeRel"
			IntermediateDirectory="ROSCO.dir\MinSizeRel"
			ConfigurationType="typeDynamicLibrary"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			TargetName="ROSCO"
			TargetExt=".dll"
			CharacterSet="2">
			<Tool
				Name="VFFortranCompilerTool"
				ModulePath="ftnmods\$(ConfigurationName)"
				AdditionalOptions="/W1"
				AssemblerListingLocation="$(IntDir)\"
				ExceptionHandling="0"
				Optimization="optimizeMinSpace"
				Preprocess="preprocessYes"
				RuntimeLibrary="rtMultiThreadedDLL"
				SuppressStartupBanner="true"
				PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;;ROSCO_EXPORTS"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VFCustomBuildTool"/>
			<Tool
				Name="VFResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;;ROSCO_EXPORTS"
			/>
			<Tool
				Name="VFMIDLTool"
				MkTypLibCompatible="false"
				TargetEnvironment="3"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VFManifestTool"/>
			<Tool
				Name="VFPreBuildEventTool"/>
			<Tool
				Name="VFPreLinkEventTool"/>
			<Tool
				Name="VFPostBuildEventTool"/>
			<Tool
				Name="VFLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="$(NOINHERIT) user32.lib "
				OutputFile="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\MinSizeRel\ROSCO.dll"
				Version="0.0"
				AdditionalOptions="/machine:x64"
				LinkIncremental="linkIncrementalNo"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\MinSizeRel\ROSCO.pdb"
				ImportLibrary="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\MinSizeRel\ROSCO.lib"
				LinkDLL="true"/>
		</Configuration>
		<Configuration
			Name="RelWithDebInfo|x64"
			OutputDirectory="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\RelWithDebInfo"
			IntermediateDirectory="ROSCO.dir\RelWithDebInfo"
			ConfigurationType="typeDynamicLibrary"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			TargetName="ROSCO"
			TargetExt=".dll"
			CharacterSet="2">
			<Tool
				Name="VFFortranCompilerTool"
				ModulePath="ftnmods\$(ConfigurationName)"
				AdditionalOptions="/W1 /O2"
				AssemblerListingLocation="$(IntDir)\"
				DebugInformationFormat="debugEnabled"
				ExceptionHandling="0"
				Preprocess="preprocessYes"
				RuntimeLibrary="rtMultiThreadedDLL"
				SuppressStartupBanner="true"
				PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;;ROSCO_EXPORTS"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VFCustomBuildTool"/>
			<Tool
				Name="VFResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;;ROSCO_EXPORTS"
			/>
			<Tool
				Name="VFMIDLTool"
				MkTypLibCompatible="false"
				TargetEnvironment="3"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VFManifestTool"/>
			<Tool
				Name="VFPreBuildEventTool"/>
			<Tool
				Name="VFPreLinkEventTool"/>
			<Tool
				Name="VFPostBuildEventTool"/>
			<Tool
				Name="VFLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="$(NOINHERIT) user32.lib "
				OutputFile="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\RelWithDebInfo\ROSCO.dll"
				Version="0.0"
				AdditionalOptions="/machine:x64 /debug /INCREMENTAL"
				AdditionalLibraryDirectories=""
				ProgramDatabaseFile="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\RelWithDebInfo\ROSCO.pdb"
				GenerateDebugInformation="true"
				ImportLibrary="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\RelWithDebInfo\ROSCO.lib"
				LinkDLL="true"/>
		</Configuration>
	</Configurations>
	<Files>
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt">
				<FileConfiguration
					Name="Debug|x64">
					<Tool
					Name="VFCustomBuildTool"
					Description="Building Custom Rule F:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/CMakeLists.txt"
					CommandLine="setlocal&#x0D;&#x0A;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SF:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO -BF:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/build --check-stamp-file F:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/build/CMakeFiles/generate.stamp&#x0D;&#x0A;if %errorlevel% neq 0 goto :cmEnd&#x0D;&#x0A;:cmEnd&#x0D;&#x0A;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#x0D;&#x0A;:cmErrorLevel&#x0D;&#x0A;exit /b %1&#x0D;&#x0A;:cmDone&#x0D;&#x0A;if %errorlevel% neq 0 goto :VCEnd"
					AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineFortranCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranCompiler.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranCompilerABI.F&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestFortranCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CompilerId\VS-Intel.vfproj.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake&quot;;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeFortranCompiler.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeRCCompiler.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeSystem.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\IntelVSImplicitPath\output.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt;"
					Outputs="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\generate.stamp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64">
					<Tool
					Name="VFCustomBuildTool"
					Description="Building Custom Rule F:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/CMakeLists.txt"
					CommandLine="setlocal&#x0D;&#x0A;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SF:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO -BF:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/build --check-stamp-file F:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/build/CMakeFiles/generate.stamp&#x0D;&#x0A;if %errorlevel% neq 0 goto :cmEnd&#x0D;&#x0A;:cmEnd&#x0D;&#x0A;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#x0D;&#x0A;:cmErrorLevel&#x0D;&#x0A;exit /b %1&#x0D;&#x0A;:cmDone&#x0D;&#x0A;if %errorlevel% neq 0 goto :VCEnd"
					AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineFortranCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranCompiler.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranCompilerABI.F&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestFortranCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CompilerId\VS-Intel.vfproj.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake&quot;;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeFortranCompiler.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeRCCompiler.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeSystem.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\IntelVSImplicitPath\output.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt;"
					Outputs="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\generate.stamp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="MinSizeRel|x64">
					<Tool
					Name="VFCustomBuildTool"
					Description="Building Custom Rule F:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/CMakeLists.txt"
					CommandLine="setlocal&#x0D;&#x0A;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SF:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO -BF:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/build --check-stamp-file F:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/build/CMakeFiles/generate.stamp&#x0D;&#x0A;if %errorlevel% neq 0 goto :cmEnd&#x0D;&#x0A;:cmEnd&#x0D;&#x0A;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#x0D;&#x0A;:cmErrorLevel&#x0D;&#x0A;exit /b %1&#x0D;&#x0A;:cmDone&#x0D;&#x0A;if %errorlevel% neq 0 goto :VCEnd"
					AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineFortranCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranCompiler.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranCompilerABI.F&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestFortranCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CompilerId\VS-Intel.vfproj.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake&quot;;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeFortranCompiler.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeRCCompiler.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeSystem.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\IntelVSImplicitPath\output.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt;"
					Outputs="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\generate.stamp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="RelWithDebInfo|x64">
					<Tool
					Name="VFCustomBuildTool"
					Description="Building Custom Rule F:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/CMakeLists.txt"
					CommandLine="setlocal&#x0D;&#x0A;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SF:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO -BF:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/build --check-stamp-file F:/ROSCO-master/ROSCO_LAC_10_Nov_2021/LAC_Baseline/ROSCO/build/CMakeFiles/generate.stamp&#x0D;&#x0A;if %errorlevel% neq 0 goto :cmEnd&#x0D;&#x0A;:cmEnd&#x0D;&#x0A;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#x0D;&#x0A;:cmErrorLevel&#x0D;&#x0A;exit /b %1&#x0D;&#x0A;:cmDone&#x0D;&#x0A;if %errorlevel% neq 0 goto :VCEnd"
					AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineFortranCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranCompiler.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranCompilerABI.F&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestFortranCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\CompilerId\VS-Intel.vfproj.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake&quot;;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeFortranCompiler.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeRCCompiler.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\3.16.4\CMakeSystem.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\IntelVSImplicitPath\output.cmake;F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\CMakeLists.txt;"
					Outputs="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\build\CMakeFiles\generate.stamp"/>
				</FileConfiguration>
			</File>
		<Filter
			Name="Source Files"
			Filter="">
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\src\Constants.f90">
			</File>
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\src\ControllerBlocks.f90">
			</File>
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\src\Controllers.f90">
			</File>
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\src\ROSCO.f90">
			</File>
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\src\ROSCO_Types.f90">
			</File>
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\src\filters.f90">
			</File>
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\src\Functions.f90">
			</File>
			<File
				RelativePath="F:\ROSCO-master\ROSCO_LAC_10_Nov_2021\LAC_Baseline\ROSCO\src\ReadSetParameters.f90">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
