! Lidar data processing parameters, pls do not change line number  

!------- FILTERS AND TIMING----------------------------------------------------------
0.3482       ! F_LPFCornerFreq	       - Corner frequency (-3dB point) in the low-pass filters, [rad/s]
1.5       ! Pitch_ActTime            - the pitch act time in second, e.g. how many second the pitch will act in advance 
18       ! Uref_Ini             - Initial hub-height Mean Wind Speed, required to calculate the time leg

!------- PITCH FORWARD CURVE ---------------------
30       ! NumPitchCurveFF  - Number of points in the wind-pitch curve
0.4          1.4          2.4          3.4          4.4          5.4          6.4          7.4          8.4          9.4         10.4         11.4         12.4         13.4         14.4         15.4         16.4         17.4         18.4         19.4         20.4         21.4         22.4         23.4         24.4         25.4         26.4         27.4         28.4         29.4       ! REWS_curve  - Points of wind spped in the wind-pitch curve [m/s]
0           0           0           0           0           0           0           0           0           0           0      0.0111      0.0888      0.1306      0.1642       0.194       0.221      0.2461      0.2697       0.292      0.3135      0.3349      0.3568      0.3778       0.398      0.4171      0.4355      0.4535       0.471       0.488       ! Pitch_curve  - Points of pitch in the wind-pitch curve [rad]
